Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Padding="20"
        Title="MainWindow" Height="520" Width="420" Background="#FFB3E6F7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblResult" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="380" Background="#FF6A1A8A" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2"/>

        <Button x:Name="btnOne" Grid.Column="0" Grid.Row="1" Content="1" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Grid.Column="1" Grid.Row="1" Content="2" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Grid.Column="2" Grid.Row="1" Content="3" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnThree_Click"/>
        <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="1" Content="+" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnPlus_Click"/>

        <Button x:Name="btnFour" Grid.Column="0" Grid.Row="2" Content="4" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Grid.Column="1" Grid.Row="2" Content="5" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Grid.Column="2" Grid.Row="2" Content="6" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnSix_Click"/>
        <Button x:Name="btnSubstract" Grid.Column="3" Grid.Row="2" Content="-" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnSubstract_Click"/>

        <Button x:Name="btnSeven" Grid.Column="0" Grid.Row="3" Content="7" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Grid.Column="1" Grid.Row="3" Content="8" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Grid.Column="2" Grid.Row="3" Content="9" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" Click="btnNine_Click"/>
        <Button x:Name="btnMultiplication" Grid.Column="3" Grid.Row="3" Content="X" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" Click="btnMultiplication_Click"/>

        <Button x:Name="btnZero" Grid.Column="0" Grid.Row="4" Content="0" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" Click="btnZero_Click"/>
        <Button x:Name="btnResult" Grid.Column="1" Grid.Row="4" Content="=" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" Click="btnResult_Click"/>
        <Button x:Name="btnReset" Grid.Column="2" Grid.Row="4" Content="C" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" Click="btnReset_Click"/>
        <Button x:Name="btnDivision" Grid.Column="3" Grid.Row="4" Content="/" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="80" Background="#FF6A1A8A" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" Click="btnDivision_Click"/>


    </Grid>
</Window>
