LoginExercise/LoginExercise/MainWindow.xaml

<Window x:Class="LoginExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username" Height="50" Width="100" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbUsername" Grid.Row="0" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Center"   />

        <Label Grid.Row="1" Grid.Column="0" Content="Password" Height="50" Width="100" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbPassword" Grid.Row="1" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Center"   />

        <Button x:Name="btnLogin" Grid.Row="2" Grid.Column="0" Content="Login" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="1" Content="Cancel" Click="btnCancel_Click"/>


    </Grid>
</Window>
